<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Elden Ring Build</title>
    <link rel="stylesheet" href="ER_build_.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>My Elden Ring Build</h1>
            <p class="hlit">
                A new Elden Ring player but having watched many playthroughs I was attracted towards the builds I saw other youtubers played.
                One of my favourite playthrough was by a youtuber called <a href="https://www.youtube.com/@SeeReax" target="_blank">SeeReax</a> who played a strength build and prefered only his greataxe until his one of the challenging fight against <a href="https://eldenring.wiki.fextralife.com/Starscourge+Radahn" target="_blank">Starscourge Radahn</a>
                and upon defeating him fell in love with his boss weapon <a href="https://eldenring.wiki.fextralife.com/Starscourge+Greatsword" target="_blank">Starscourge Greatsword</a> and used it for his entire playthrough of the base game and the DLC <a href="https://eldenring.wiki.fextralife.com/Shadow+of+the+Erdtree" target="_blank">Shadow Of The Erdtree</a>.
                That was the best decision he had made because of the final boss in the DLC being <a href="https://eldenring.wiki.fextralife.com/Promised+Consort+Radahn" target="_blank">Promised Consort Radahn</a> and that video was the best ending to his playthrough.
                That is when I realized that a player's build can make a great story and experience for the player, which made me very cautious of what build I create<br>
                and after dilly dallying around <a href="https://eldenring.wiki.fextralife.com/The+Lands+Between" target="_blank">The Lands Between</a> and finding some useful weapons I fell upon a non-original build that is kinda hated or looked down upon in disappointment, that being a Bleed Build which utilizes the <a href="https://eldenring.wiki.fextralife.com/Hemorrhage" target="_blank">Hemorrhage</a><img src="hemorrhage_status_effect_elden_ring_wiki_guide_100px.png" width="40" height=""> debuff mechanic.
            </p>
        </div>
            <div class="image-block">
                    <div class="img-text"><b>Starscourge Radahn</b></div><br>
                <img src="radahn_enemies_elden_ring_wiki_600px.jpg" width="250"><br>
                    <div class="img-text"><b>Starscourge Greatsword</b></div><br>
                <img src="starscourge-greatsword-weapon-elden-ring-wiki-guide.png" width="125"><br>
                    <div class="img-text"><b>Promised Consort Radahn</b></div><br>
                <img src="radahn_consort_of_miquella_bosses_elden_ring_wiki_600px.jpg" width="200"
            </div>
    </div>
</body>
</html>